<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:100px"></td>
<td style="width:100px"></td>
<td style="width:15px"></td>
<td style="width:85px"></td>
<td style="width:15px"></td>
<td style="width:240px"></td>
<td style="width:20px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="8">
</td>
</tr>
<tr valign="top" style="height:57px">
<td>
</td>
<td colspan="6" style="text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 18px; line-height: 1.2578125; font-weight: bold;">Математика</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:58px">
<td colspan="8">
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Surname</span></td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Name</span></td>
<td colspan="2" style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Mark</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:24px">
<td>
</td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Иванов</span></td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Иван</span></td>
<td colspan="2" style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">3.0000</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:24px">
<td>
</td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Заболоцкий</span></td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Максим</span></td>
<td colspan="2" style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">4.0000</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:24px">
<td>
</td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Петров</span></td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Михаил</span></td>
<td colspan="2" style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">4.0000</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:24px">
<td>
</td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Сидоров</span></td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Павел</span></td>
<td colspan="2" style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">3.0000</span></td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="8">
</td>
</tr>
<tr valign="top" style="height:39px">
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 13px; line-height: 1.1499023;">Средний балл всех студентов:</span></td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 12px; line-height: 1.1499023;">3.5000</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:549px">
<td colspan="8">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
